In [1]:
import pandas as pd 

data=pd.read_csv('insurance.csv')
data

C:\Users\udays\AppData\Local\Temp\ipykernel_8000\1287285097.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# 1. Display Top 5 Rows of The Dataset

In [2]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# 2. Check Last 5 Rows of The Dataset

In [3]:
data.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

# 3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [4]:
print("rows: ", data.shape[0])
print("cols: ", data.shape[1])

rows:  1338
cols:  7

# 4. Get Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# 5.Check Null Values In The Dataset

In [6]:
data.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

# 6. Get Overall Statistics About The Dataset

In [7]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

# 7. Covert Columns From String ['sex' ,'smoker','region' ] To Numerical Values

In [8]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Read the CSV file into a DataFrame
file_path = 'insurance.csv'  # Replace with the actual path to your CSV file
df = pd.read_csv(file_path)

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Apply LabelEncoder to each categorical column
df['sex'] = label_encoder.fit_transform(df['sex'])
df['smoker'] = label_encoder.fit_transform(df['smoker'])
df['region'] = label_encoder.fit_transform(df['region'])

# Display the DataFrame with numerical values
print(df)

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

# 8. Store Feature Matrix In X and Response(Target) In Vector y

In [9]:
X = df[['age','sex','bmi','children','smoker','region']]
Y = df['charges']
X

      age  sex     bmi  children  smoker  region
0      19    0  27.900         0       1       3
1      18    1  33.770         1       0       2
2      28    1  33.000         3       0       2
3      33    1  22.705         0       0       1
4      32    1  28.880         0       0       1
...   ...  ...     ...       ...     ...     ...
1333   50    1  30.970         3       0       1
1334   18    0  31.920         0       0       0
1335   18    0  36.850         0       0       2
1336   21    0  25.800         0       0       3
1337   61    0  29.070         0       1       1

[1338 rows x 6 columns]

# 9. Train/Test splitÂ¶
1. Split data into two part : a training set and a testing set
2. Train the model(s) on training set
3. Test the Model(s) on Testing set#

In [10]:
from sklearn.model_selection import train_test_split

X = df[['age','sex','bmi','children','smoker','region']]
Y = df['charges']

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=8)

Y_train

78       2755.02095
130     12815.44495
1271     3021.80915
901     48673.55880
366     13430.26500
           ...
136      1261.44200
986      8410.04685
133      1632.56445
361      4751.07000
451      4032.24070
Name: charges, Length: 896, dtype: float64

# 10. Import the models

In [11]:
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor

# 11. Model Training

In [12]:
lr = LinearRegression()
lr.fit(X_train, Y_train)


lr.score(X_train, Y_train)
lr.score(X_test, Y_test)

0.7505352335701924

In [13]:
svm = SVR()
svm.fit(X_train, Y_train)

svm.score(X_train, Y_train)
svm.score(X_test, Y_test)

-0.07593928026883945

In [14]:
rf = RandomForestRegressor()
rf.fit(X_train, Y_train)

rf.score(X_train, Y_train)
rf.score(X_test, Y_test)

0.8459018853266224

In [15]:
gr = GradientBoostingRegressor()
gr.fit(X_train, Y_train)

gr.score(X_train, Y_train)
gr.score(X_test, Y_test)

0.8605460665329795

# 12. Prediction on Test Data

In [ ]:
Y_pred1 = lr.predict(X_test)
Y_pred2 = svm.predict(X_test)
Y_pred3 = rf.predict(X_test)
Y_pred4 = gr.predict(X_test)


df1 = pd.DataFrame({'Actual': Y_test, 'LR': Y_pred1, 'SVM': Y_pred2, 'RF': Y_pred3, 'GR': Y_pred4})
df1

# 13. Compare Performance Visually

In [ ]:
import matplotlib.pyplot as plt

plt.subplot(221)
plt.plot(df1['Actual'].iloc[0:11], label='Actual')
plt.plot(df1['LR'].iloc[0:11], label='LR')
plt.legend()

plt.subplot(222)
plt.plot(df1['Actual'].iloc[0:11], label='Actual')
plt.plot(df1['SVM'].iloc[0:11], label='SVR')
plt.legend()

plt.subplot(223)
plt.plot(df1['Actual'].iloc[0:11], label='Actual')
plt.plot(df1['RF'].iloc[0:11], label='RF')
plt.legend()

plt.subplot(224)
plt.plot(df1['Actual'].iloc[0:11], label='Actual')
plt.plot(df1['GR'].iloc[0:11], label='GR')
plt.legend()

# 14. Predict Charges For New Customer

In [ ]:
Customer = {
    'age':40,
    'sex':1,
    'bmi':40.30,
    'children':4,
    'smoker':1,
    'region':2,
}
import pandas as pd

customer_df = pd.DataFrame([Customer])

predictions = rf.predict(customer_df)

print(predictions)

# 15. Save Model using joblib

In [ ]:
import joblib

rf = RandomForestRegressor()
rf.fit(X,Y)
X

joblib.dump(rf, 'model_joblib_rf')
model = joblib.load('model_joblib_rf')
model.predict(X)

# 16. Add GUI

In [ ]:
from tkinter import *

def show_entry():

    p1=float(e1.get())
    p2=float(e2.get())
    p3=float(e3.get())
    p4=float(e4.get())
    p5=float(e5.get())
    p6=float(e6.get())
    model=joblib.load('model_joblib_rf')
    result=model.predict([[p1,p2,p3,p4,p5,p6]])

    Label(master, text="Insurance Cost").grid(row=7)
    Label(master, text=result).grid(row=8)
 


master=Tk()
master.title("Insurance Cost Prediction")
label=Label(master,text="Insurance Cost Prediction",bg="black",fg="white").grid(row=0,columnspan=2)

Label(master,text="Enter your age").grid(row=1)
Label(master,text="MALE OR FEMALE [1/0]").grid(row=2)
Label(master,text="Enter your BMI values").grid(row=3)
Label(master,text="Enter Number of Children").grid(row=4)
Label(master,text="Smoker Yes/No [1/0]").grid(row=5)
Label(master,text="Region [1-4]").grid(row=6)


e1=Entry(master)
e2=Entry(master)
e3=Entry(master)
e4=Entry(master)
e5=Entry(master)
e6=Entry(master)



e1.grid(row=1,column=1)
e2.grid(row=2,column=1)
e3.grid(row=3,column=1)
e4.grid(row=4,column=1)
e5.grid(row=5,column=1)
e6.grid(row=6,column=1)



 


Button(master,text="Predict",command=show_entry).grid()             

master.mainloop()